<!DOCTYPE html>
<HTML lang="es">
<HEAD>
<meta charset="utf-8">
<title>Practica 8</title>
<link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<body>
<div id="encabezado">
<div id="menu">
<ul>
<li><a href="#" title="Página principal">inicio</a></li>
<li><a href="#" title="descripción del negocio">Nosotros</a></li>
<li><a href="#" title="Catálogo">Nuestros productos</a></li>
<li><a href="#" title="Fotos">Galeria</a></li>
<li><a href="#" title="Nuestros datos">Contacto</a></li>
</ul>
</div>
</div>
<div class="areaPrincipal">
<div id="datos">
<p>Visitanos y disfruta del mejor sabor</p>
<p class="descripcion">Contamos con un extenso surtido de dulces</p>
</div>
</div>
<div class="piePagina"></div>
</body>
</html>