*{
	margin:0;
	padding: 0;
}
body {
	background-color: #E8680C;
}
#encabezado {
	background: #2B8FFF;
	height: 220px;
	text-align: center;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: 250px 170px;
	}
	
#menu {
	height:40px;
	position:relative;
	top: 180 px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #EBFF13;
}
li {
	float: left;
}
li a{
	display: block;
	color: black;
	text-align: left;
	padding: 20 px;
	text-decoration:none;
}
li a:hover{
	background-color: #2B83FF;
}
.areaPrincipal{
	background-image: url("../img/fondo.jpg");
	background-repeat: no-repeat;
	width:100%;
	margin: auto;
	opacity: 0.7;
}